# Coppers-Odds-Shoe-Raffle-Service

./: ._allPayments  ._loginUsers  .classpath  .gitattributes  .gitignore  .project  AdLinks.txt  CNAME  Paypal-ClientID-Secret  README.md  allPayments  config.properties  lastLogin  loginUsers  pom.xml  shoes.json  totalpayment.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
application/: AboutUs.java  BuyingRaffleTickets.java  BuyingTickets.java  ChooseMusic.java  ChooseShoe.java  CredentialsLoaded.java  GetURLs.java  MenuMusic.java  NoConnection.java  PaymentExpired.java  Refresh.java  Shoe.java  ShoeMenu.java  StartingWindow.java
application/account/: Account.java
application/ads/: PlayVideo.java  PlayVideoJFrame.java  RandomSelection.java  ReadLinks.java
application/exception/: ExceptionHandling.java
application/login/: Loading.java  LoginPanel.java
application/password/: AttemptsExceeded.java  OpenFiles.java  PasswordWindow.java  PasswordWrong.java
application/payment/: ManagePayments.java  Payment.java  PaymentTable.java
application/privacy/: InvalidAccounts.java  Location.java  SuspicousLogin.java
application/raffles/: PickRandomRaffle.java  Timers.java  isReached.java
application/register/: AccountCreated.java  MissingFields.java  RegisterPanel.java
application/resetPassword/: ChangePassword.java  EnterCode.java  PasswordChanged.java  ResetPasscode.java
application/review/: RateApplication.java
application/session/: ClearSessions.java  ManageSessions.java  Session.java
application/settings/: AccountSettings.java  ChangeSettings.java  ComputerPanel.java  TabSelection.java
application/settings/graph/: DiskUsageGraph.java  MemoryUsageGraph.java  ProcessorUsageGraph.java
application/splash/: LoadingScreen.java
application/thread/: ManageThreads.java  MusicThread.java
application/user/: MakeJSON.java
src/com/pulsebeat02/main/: Coppers_Odds.java  Main.java  NoMultipleInstances.java  ShoeRaffleService.java
src/com/pulsebeat02/shoeraffleservice/: InstanceManager.java  Main.java  NoMultipleInstances.java  ShoeRaffleService.java  exampleShoe.json
src/com/test/: CrunchifyPayPalSDKTutorial.java  Test.java  TestUnsafe.java
src/com/test/paypalsamples/: GetOrder.java  (+3 more)
test/: CrunchifyPayPalSDKTutorial.java  Test.java  Test_StartingWindow.java
test/newpaypalsamples/: CreateOrderExample.java  Credentials.java
test/paypalsamples/: PatchOrder.java  PayPalClient.java
test/paypalsamples/CaptureIntentExamples/: CaptureOrder.java  CreateOrder.java  RunAll.java
util/: SplashScreenLoading.java
util/JSON/: ReadJSON.java
util/arrayutil/: ArrayUtilities.java  NonNullableArrayList.java  Search.java  Sort.java
util/logging/: Logger.java
util/text/: MultiLineLabel.java  MultiLineLabelUI.java
(+245 files in other folders)
